compile&affiche:
	pdflatex main 1>main.log && evince main.pdf &	

compile:
	pdflatex main 1>main.log
	
affiche:
	evince main.pdf &
	
# fait sang neuf sur le repertoire en gardant que nos sources
clean:
	find ./* \( ! -name '*.tex' -a ! -name '*.png' -a ! -name 'Makefile' -a ! -name 'images' \) -exec rm {} \;

# a realiser après une modification apportée au glossaire
# OU après un $ make clean	
glossary:
	pdflatex main 1>main.log && makeglossaries main 1>main.log && pdflatex main 1>main.log
