<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2015-04-10T11:46:49" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.4</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="0GPD41YJYfKJ" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7IQTS9QwYwYU" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="NLRSuK4ubT6f" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Sew1HHKPXkqx" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sGrQCPtXjIxd" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="c0YDRcquElvW" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="2DvXwlVozMC9" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="k5eRNb40ZaB1" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="C0vRlqvl1qGx" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZljY6whozLFN" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uHLUsUV2UQRD" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="y9FTZfen1d0C" name="Film">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uJGIo1DxQv8T" type="uHLUsUV2UQRD" name="titre"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="bTLTk2RBYKmm" type="xoiRRlLJ4ZZs" name="dateSortie"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="FjobWWhKcxj2" type="uHLUsUV2UQRD" name="synopsis"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="TM9kfOGS7527" type="q2Wbwd7DxZcL" name="forum"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lvd6NHHMOWnx" name="Nationalité">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="TYudDd2yWd2u" type="uHLUsUV2UQRD" name="nom"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xoiRRlLJ4ZZs" name="date"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="zrNng85IGfxv" name="Artiste">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="eauvboPUXVIA" type="uHLUsUV2UQRD" name="nom"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="XWWhoPAgAq96" type="uHLUsUV2UQRD" name="prénom"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="ohTfqkjUIbNr" type="xoiRRlLJ4ZZs" name="dateNaissance"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="PmJwFb4k8YPu" type="xoiRRlLJ4ZZs" name="dateMort"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="yaa6QhCCNfqB" type="uHLUsUV2UQRD" name="bibliographie"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZFw9CdC9TXx9" name="Personnage">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="NXfd81UWloQ1" type="uHLUsUV2UQRD" name="nom"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JLUOO2yxGt4Q" name="Genre">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="NVjT19Mzhu35" type="uHLUsUV2UQRD" name="nom"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="q2Wbwd7DxZcL" name="Forum"/>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LwipRvwFxSqs" name="Message">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="aHZFYH8z8jCK" type="uHLUsUV2UQRD" name="texte"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="XiCSRNVU61va" type="xoiRRlLJ4ZZs" name="dateEnvoi"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="wBZV0RoLNV8p" name="Groupe">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="YrVBdJwPcCvh" type="uHLUsUV2UQRD" name="nom"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="uU83j2F8INDS" type="NLRSuK4ubT6f" comment="&#x9;&#x9;" name="prive"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="tyM5YHgURGyR" name="Note">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="bND0nuFJkiUL" type="k5eRNb40ZaB1" name="valeur"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="l81ZLdrCZDF7" name="Sondage">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="2OicYeKS6QTp" type="uHLUsUV2UQRD" name="question"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="Sjwk69AfULdF" type="xoiRRlLJ4ZZs" name="dateProposition"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ul6qd4GOAIvV" name="OptionSondage">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="GtYyb0JdM1Gv" type="uHLUsUV2UQRD" name="texte"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="fYLkypZOWV8c" name="être">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="cGG6ctJqmpoM" type="zrNng85IGfxv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="n5xA4D3ijMSf" type="lvd6NHHMOWnx" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Class visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="6qXJBGr8QUi0" name="Utilisateur">
       <UML:Classifier.feature>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="5GkHCwAwiIyb" type="uHLUsUV2UQRD" name="pseudo"/>
        <UML:Attribute visibility="private" isSpecification="false" xmi.id="iYFNVgxGdxtC" type="uHLUsUV2UQRD" name="motDePasse"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="teTd1kc7Y9Rj" name="modérer">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="NIpokVm7V0dB" type="q2Wbwd7DxZcL" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="jtSxlFjerAHs" type="6qXJBGr8QUi0" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="YgkH0jqTnxuO" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="b4fRbVckm4KQ" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BJq21hdZNNoL" type="zrNng85IGfxv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="81ATNwoSZbK7" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="GZGzSnHqwK29" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="fdTF2rt8r1bE" type="ZFw9CdC9TXx9" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="AY4oPLbScJkm" name="être">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="DuivBeXtAkEe" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="QCu19lDJKI5h" type="JLUOO2yxGt4Q" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="de8DysyBke5v" name="posséder">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="JamRK15kDyjM" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="jwd1CjjoNpzJ" type="lvd6NHHMOWnx" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="hxTPcYJt85IS" name="appartenir">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="4OAHMtb5nD7y" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="womHdlbIh4fH" type="q2Wbwd7DxZcL" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="KJWibUEtUygX" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="KR1mdqh8wRnh" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="0pQXuwmDFIvr" type="zrNng85IGfxv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="lWhbFp2pfcJt" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="vU646p7eLLR8" type="ZFw9CdC9TXx9" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="S4eiQQ1Buhm9" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="PvWJaHQ44NCR" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="cDkLI5ADXbTK" type="ZFw9CdC9TXx9" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="TpYOoRjDMFUu" type="zrNng85IGfxv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="UvzYI90sMiBe" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="oLrLuIeO6Amu" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="bT8wiaoDVnjm" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="wjeGSqtE9iZ4" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="1BQ7LAzvd7pL" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="gdWBRGxLxaaN" type="zrNng85IGfxv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="OTbVB9ZCKxHg" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="7HZkMO421YEQ" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="m9kkjK55nhby" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="q8986QmDfLw2" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="jy4jWG7JQr17" type="ZFw9CdC9TXx9" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="B6BwlmtZu2i0" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="3gZqsbZlSfOw" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="e8RPvbZ5gXJi" type="ZFw9CdC9TXx9" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="YkqUmNap1Ads" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="jBdBqz7T8Xq1" name="incarnerPersonnage">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="6N6ksNTR7Jtu" type="ZFw9CdC9TXx9" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="eThgbLYLU9UK" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="f0Hhj8NbbL0P" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="FYpdaNbYKJ5Q" type="6qXJBGr8QUi0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uGHfBmqom7VW" type="LwipRvwFxSqs" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="Fr5oA3DQZ117" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Mcfgtj6oxLR8" type="LwipRvwFxSqs" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="7HwsOPMbGRQP" type="LwipRvwFxSqs" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="Sbp1cq8yRlcK" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="Ui8R3YX9pTzC" type="q2Wbwd7DxZcL" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="tLl7kBWCnJDN" type="wBZV0RoLNV8p" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="ALKb4wtZd0ye" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="YWlLzkVq5Hyp" type="wBZV0RoLNV8p" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="SS1DmCbwVtVa" type="zrNng85IGfxv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="nO7QO55uZoGX" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ZjNe0JSTmReY" type="wBZV0RoLNV8p" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="eDS96vjuHoIe" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="uLYRAmyjWMLW" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="dnxPFavtnN0u" type="wBZV0RoLNV8p" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="IimYW4COQkqY" type="ZFw9CdC9TXx9" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="VoHz8cTmORBb" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="17SmSSej8QHf" type="wBZV0RoLNV8p" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="TT1rBrPeeedm" type="JLUOO2yxGt4Q" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="E7YcWiDVnfHF" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="6uwEKDrletco" type="wBZV0RoLNV8p" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="kzQMd49s9fSf" type="lvd6NHHMOWnx" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="Le88JNMNHIcc" name="noter">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="UTL6Mys5xJPZ" type="y9FTZfen1d0C" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="NYPUCr9XVFen" type="6qXJBGr8QUi0" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="cyAuGkUiCpnY" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="nfbjyzGJXfnh" type="l81ZLdrCZDF7" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="WuD09rnmpve3" type="6qXJBGr8QUi0" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="e8kqxXMjAwQ9" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="vgQQLE8r6LpG" type="6qXJBGr8QUi0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Aa0zUe08mkyh" type="l81ZLdrCZDF7" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="FKQQGqXBUxap" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BifI1UWB3W8X" type="6qXJBGr8QUi0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="88furbZ4vyUA" type="l81ZLdrCZDF7" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="o1JHzt68ZlOa" name="enRéponseÀ">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="0..1" xmi.id="EulHOroWyROp" type="LwipRvwFxSqs" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="2ytvwM3iLNzK" type="LwipRvwFxSqs" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="E4RopnO1g8G4" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="z4ZxTvkTtcPn" type="6qXJBGr8QUi0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="wSUHnRa0V1oJ" type="LwipRvwFxSqs" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="oAKUGbXEd4B5" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="zuYtUveQM8h9" type="q2Wbwd7DxZcL" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="YH93GvM34fVK" type="wBZV0RoLNV8p" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="E2Yr6iu4aTx4" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="OZSkg7sENzFd" type="ul6qd4GOAIvV" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="vcexFAHTAoIF" type="l81ZLdrCZDF7" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="WDJ4eE82nYlR" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="fdd2cteVTIQi" type="l81ZLdrCZDF7" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Qi9bUPqyc72E" type="wBZV0RoLNV8p" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="L8H6g2WJd9MD" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="2yhVG7BhpKGJ" type="6qXJBGr8QUi0" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="i4HIBHXUPoY3" type="ul6qd4GOAIvV" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="o4NPEjcEhJiv" name="réaliser">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="RtaECqWuulC3" type="zrNng85IGfxv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1..*" xmi.id="3jXQV6UH8reK" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="eWKHlM8kJvUN" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="X9rVtYa3eFGM" type="zrNng85IGfxv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="Zd0D5HKhlcxX" type="zrNng85IGfxv" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="x5FGyjcVqTzj" name="jouer">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="1Xlfm1zKcxXf" type="zrNng85IGfxv" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="EpNzSKUPNjdM" type="y9FTZfen1d0C" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="AK6zVim1eL32" name="situer">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="*" xmi.id="kO2fxUxK9Si6" type="q2Wbwd7DxZcL" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" multiplicity="1" xmi.id="pwPR5PeFjiDE" type="LwipRvwFxSqs" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="935,7643928527832" canvaswidth="1437,283286765769" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="104" xmi.id="UPYeyRpw7bve" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-998,4932250976562" showattsigs="601" showstereotype="1" y="-643,2355346679688" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="sBvo6Drw9hkR" width="149,1666717529297" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="y9FTZfen1d0C" showscope="1" height="94,04166412353516" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="0" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="0" x="-1231,209212691695" showattsigs="601" y="-637,9925146510459" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="9RiB2iNsuGhy" width="170,2083282470703" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="lvd6NHHMOWnx" showscope="1" height="79,41666412353516" showopsigs="600"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-1073,620952949322" showattsigs="601" showstereotype="1" y="-483,5048866877481" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="oS9hlOGy54ac" width="150,2083282470703" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="zrNng85IGfxv" showscope="1" height="134,75" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-883,3271584485573" showattsigs="601" showstereotype="1" y="-413,59799307364" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="d0QrdLnPnu7W" width="91" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="ZFw9CdC9TXx9" showscope="1" height="35" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-992,4945168469948" showattsigs="601" showstereotype="1" y="-734,542326104704" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="UGaxmV5PVVF9" width="91" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="JLUOO2yxGt4Q" showscope="1" height="35" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-642,1054314507379" showattsigs="601" showstereotype="1" y="-458,8125550069927" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="6x31VfM5Ecvd" width="117" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="LwipRvwFxSqs" showscope="1" height="62,84848403930664" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-848,5429435940098" showattsigs="601" showstereotype="1" y="-709,7141605967698" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="hkk4DtrevuyS" width="142" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="tyM5YHgURGyR" showscope="1" height="37,88461538461536" showopsigs="601"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-703,6578802994513" showattsigs="601" showstereotype="1" y="-689,7369155231704" showattributes="1" font="Sans Serif,9,-1,5,75,0,0,0,0,0" localid="NzDVilIJEsml" width="138" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="6qXJBGr8QUi0" showscope="1" height="49" showopsigs="601"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-231,9583282470703" showstereotype="1" y="-677,3333129882812" text="incarnerPersonnage" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="yNeVwwaAUq9w" pretext="" role="703" width="128" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cPmYjmgMN9bP" height="18"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-127" showstereotype="1" y="-710" text="*" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="lo82tRadfzRc" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="nz1cbDfsdtJn" height="18"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-236" showstereotype="1" y="-713" text="*" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="mGPnwnYPrcE3" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ISDR9EzxEwDt" height="18"/>
         <floatingtext linecolor="none" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-921,3756613756613" showstereotype="1" y="-449,9470899470899" text="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="T3bqmbUPYYlo" pretext="" role="700" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="#ffff00" xmi.id="4GjWHfdSyozQ" height="18"/>
         <classwidget linecolor="none" usesdiagramfillcolor="0" linewidth="0" showoperations="1" textcolor="#000000" usesdiagramusefillcolor="0" showpubliconly="0" showpackage="1" x="-607,5379867046533" showattsigs="601" showstereotype="1" y="-562,5474833808169" showattributes="1" font="Sans Serif,9,-1,0,75,0,0,0,0,0" localid="gdyghetCYfhY" width="54" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="q2Wbwd7DxZcL" showscope="1" height="28" showopsigs="601"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="zrNng85IGfxv" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="fYLkypZOWV8c" widgetbid="lvd6NHHMOWnx" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-1072,539345983087" starty="-483,5048866877481"/>
           <endpoint endx="-1072,539345983087" endy="-558,5758505275107"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1102,799826243567" showstereotype="1" y="-554,8095993768602" text="être" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="B13fX9G9QWE0" pretext="" role="703" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="NVo8LcU8fRGj" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1063,095238095238" showstereotype="1" y="-509,7619047619048" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="dHRKet0nt1TQ" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="BjXZFjZaFNiY" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1082,142857142857" showstereotype="1" y="-568,047619047619" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="xAecctJDAjXm" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cVaTX3timPHz" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="y9FTZfen1d0C" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="AY4oPLbScJkm" widgetbid="JLUOO2yxGt4Q" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-946,9442522967302" starty="-643,2355346679688"/>
           <endpoint endx="-946,9442522967302" endy="-699,542326104704"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-946,9442522967302" showstereotype="1" y="-683,1032161006221" text="être" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="rAnU1GmbTzYi" pretext="" role="703" width="32" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="JptDWTFHVENY" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-944" showstereotype="1" y="-663" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="vDedTFOIN9mO" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="PWzqVVWmJN0n" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-944" showstereotype="1" y="-697" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="qD5LRQuKdWw4" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="lKK9T7XqdVh7" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="y9FTZfen1d0C" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="de8DysyBke5v" widgetbid="lvd6NHHMOWnx" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-998,4932250976562" starty="-610,6420873006184"/>
           <endpoint endx="-1061,000884444625" endy="-610,6420873006184"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1059,993968351388" showstereotype="1" y="-614,3457910043221" text="posséder" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="yDrHZr5P2AlT" pretext="" role="703" width="63" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Ydo99kEv2Y2T" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1014" showstereotype="1" y="-623,8271604938271" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="dZJF2yK1ABIj" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="1L83TrX1UJBe" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1058,111111111111" showstereotype="1" y="-626,2962962962963" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="1NX1tZUV6li9" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="k28sBObCkhGD" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" indexb="1" usesdiagramfillcolor="0" widgetbid="y9FTZfen1d0C" linewidth="1" seqnum="" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" assocclass="zrNng85IGfxv" widgetaid="ZFw9CdC9TXx9" font="Sans Serif,9,-1,0,50,0,0,0,0,0" usefillcolor="1" fillcolor="#ffff00" xmi.id="jBdBqz7T8Xq1" aclsegindex="0" type="503">
          <linepath layout="Polyline">
           <startpoint startx="-849,3265533447266" starty="-413,59799307364"/>
           <endpoint endx="-849,3265533447266" endy="-549,1938705444336"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-885,0002746851144" showstereotype="1" y="-495,4523691988076" text="incarnerPersonnage" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="9alF7aEBxIvq" pretext="" role="703" width="128" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="fMFmf8eIZKyB" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-848,7142857142858" showstereotype="1" y="-428,0687830687832" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="fUU9byRiYBxd" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="j9ogRiW64jri" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-866,4529914529913" showstereotype="1" y="-543,7659069325736" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="rT0PnwaSO2Zz" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="0ziZ8dArlxVC" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" indexb="1" usesdiagramfillcolor="0" widgetbid="6qXJBGr8QUi0" linewidth="0" seqnum="" textcolor="#000000" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" assocclass="tyM5YHgURGyR" widgetaid="y9FTZfen1d0C" font="Sans Serif,9,-1,0,50,0,0,0,0,0" usefillcolor="1" fillcolor="#ffff00" xmi.id="Le88JNMNHIcc" aclsegindex="0" type="503">
          <linepath layout="Polyline">
           <startpoint startx="-849,3265533447266" starty="-643,2355346679688"/>
           <endpoint endx="-703,6578802994513" endy="-643,2355346679688"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-757,5306783605505" showstereotype="1" y="-643,2355346679688" text="noter" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="vtVJwJJF4zsz" pretext="" role="703" width="40" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="RZImlEQNBXFA" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-847" showstereotype="1" y="-663" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="o4KPwmqrdKAX" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="bRkfRdeqCudx" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-719" showstereotype="1" y="-663" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="93IKbXSNZkmW" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="UbL7tUfUtP8K" height="18"/>
         </assocwidget>
         <assocwidget indexa="0" indexb="0" usesdiagramusefillcolor="0" widgetaid="LwipRvwFxSqs" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="0" xmi.id="o1JHzt68ZlOa" widgetbid="LwipRvwFxSqs" totalcountb="0" type="504" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-612,8554314507379" starty="-395,964070967686"/>
           <endpoint endx="-554,3554314507379" endy="-395,964070967686"/>
           <point x="-612,5" y="-374,9999999999999"/>
           <point x="-553,8461538461538" y="-374,9999999999999"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-624,7258018211083" showstereotype="1" y="-373,4332067701552" text="enRéponseÀ" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="EsyghCB79Yy7" pretext="" role="703" width="82" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="DPdlcIyiMAl3" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-644,7672218982085" showstereotype="1" y="-396,9696898048307" text="0..1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="OvVfJQ2VI09z" pretext="" role="701" width="31" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="DL4Kr1R4Q2q0" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-549,2270984414183" showstereotype="1" y="-395,833887335695" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="LmifxSiJNCwe" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="cy9szIrAbuUR" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="zrNng85IGfxv" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="o4NPEjcEhJiv" widgetbid="y9FTZfen1d0C" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-969,8643391927084" starty="-483,5048866877481"/>
           <endpoint endx="-969,8643391927084" endy="-549,1938705444336"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-986,1959088576115" showstereotype="1" y="-516,1730117730572" text="réaliser" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="ZlD32Mf1hC2a" pretext="" role="703" width="53" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="jU3qFlxxl5px" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-967" showstereotype="1" y="-497,1904761904762" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="TO7D6NPd6ce8" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="yK9fU9DEdH2t" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-967" showstereotype="1" y="-547" text="1..*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="0zok4cfV0mj4" pretext="" role="702" width="29" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="A6hEiMNgeUJ8" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="zrNng85IGfxv" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="x5FGyjcVqTzj" widgetbid="y9FTZfen1d0C" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-998,4932250976562" starty="-483,5048866877481"/>
           <endpoint endx="-998,4932250976562" endy="-549,1938705444336"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-1020,927087531519" showstereotype="1" y="-531,2347401681189" text="jouer" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="SFpGioyhJjK6" pretext="" role="703" width="39" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="iJOIGvxSjKSB" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-998,8571428571428" showstereotype="1" y="-500,047619047619" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="ewY2g9O6PBN5" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="yLlH25LkPj2d" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-996" showstereotype="1" y="-547" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="fx6MIYVwS3w6" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="AIDZUYdSrOjt" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="q2Wbwd7DxZcL" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="teTd1kc7Y9Rj" widgetbid="6qXJBGr8QUi0" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-606,5764482431148" starty="-562,5474833808169"/>
           <endpoint endx="-606,5764482431148" endy="-640,7369155231704"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-608,6419753086419" showstereotype="1" y="-614,9494169258777" text="modérer" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="rA7hs3M4POAa" pretext="" role="703" width="59" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Iltl1KOmYQqL" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-610" showstereotype="1" y="-585" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="eWETOsDD0Kss" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="LEvkb3ItpBco" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-610" showstereotype="1" y="-637" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="Wyb4OPN2vZTJ" pretext="" role="702" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="PfVNzNGJc91D" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="208" widgetaid="y9FTZfen1d0C" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="none" seqnum="" totalcounta="2" xmi.id="hxTPcYJt85IS" widgetbid="q2Wbwd7DxZcL" totalcountb="2" type="503" textcolor="none" usefillcolor="1" linewidth="none" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-849,3265533447266" starty="-556,778252611586"/>
           <endpoint endx="-607,5379867046533" endy="-556,778252611586"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-770,7577686001885" showstereotype="1" y="-576,9705603038936" text="appartenir" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="7C8N4uyVF6Gs" pretext="" role="703" width="71" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="SULZXNgCycsf" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-842,1923076923077" showstereotype="1" y="-580,1923076923076" text="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="HlpnOWLWhStj" pretext="" role="701" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="MpFbtTULxpvV" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-630" showstereotype="1" y="-585" text="1" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="AZh8CXmRGbEf" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="6YBn02WMpjwh" height="18"/>
         </assocwidget>
         <assocwidget linecolor="none" indexa="1" usesdiagramfillcolor="127" widgetbid="q2Wbwd7DxZcL" indexb="1" linewidth="none" seqnum="" textcolor="none" usesdiagramusefillcolor="255" totalcounta="2" totalcountb="2" widgetaid="y9FTZfen1d0C" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="1" visibilityB="1" usefillcolor="1" fillcolor="none" changeabilityA="900" xmi.id="TM9kfOGS7527" changeabilityB="900" type="510">
          <linepath layout="Polyline">
           <startpoint startx="-849,3265533447266" starty="-556,778252611586"/>
           <endpoint endx="-607,5379867046533" endy="-556,778252611586"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-655,3456790123456" showstereotype="1" y="-559,4320987654321" text="forum" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="CO28BvbLTGRd" pretext="-" role="710" width="48" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="nD43nGitorgm" height="18"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" usesdiagramusefillcolor="0" widgetaid="q2Wbwd7DxZcL" usesdiagramfillcolor="0" fillcolor="#ffff00" linecolor="#ff0000" seqnum="" totalcounta="2" xmi.id="AK6zVim1eL32" widgetbid="LwipRvwFxSqs" totalcountb="2" type="503" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0">
          <linepath layout="Polyline">
           <startpoint startx="-580,6609870062935" starty="-534,5474833808169"/>
           <endpoint endx="-580,6609870062935" endy="-458,8125550069927"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-580,6609870062935" showstereotype="1" y="-504,1223268862124" text="situer" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="OxE2IF22c3hX" pretext="" role="703" width="42" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="Xcse4aisW6JZ" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-578" showstereotype="1" y="-532" text="*" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="VwmEcxQ1uc3A" pretext="" role="701" width="14" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="q4CS7szcSpEX" height="18"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" textcolor="none" usesdiagramusefillcolor="1" x="-578" showstereotype="1" y="-478" text="1" font="Sans Serif,9,-1,5,50,0,0,0,0,0" localid="PwNt0gQVaDhD" pretext="" role="702" width="16" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="86E3gFBUHOuO" height="18"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="0" showpackage="1" showpubliconly="0" showstereotype="1" name="A l'huile cine" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="150" xmi.id="qyqqH5BCNUgD" documentation="" showscope="1" snapgrid="0" showatts="1" type="9">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="UPYeyRpw7bve" uniqueid="UbL7tUfUtP8K" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model">
     <listitem open="0" type="834" id="qyqqH5BCNUgD" label="A l'huile cine"/>
    </listitem>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="1" type="813" id="zrNng85IGfxv">
      <listitem open="0" type="814" id="yaa6QhCCNfqB"/>
      <listitem open="0" type="814" id="PmJwFb4k8YPu"/>
      <listitem open="0" type="814" id="ohTfqkjUIbNr"/>
      <listitem open="0" type="814" id="eauvboPUXVIA"/>
      <listitem open="0" type="814" id="XWWhoPAgAq96"/>
     </listitem>
     <listitem open="0" type="807" id="UPYeyRpw7bve" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="NLRSuK4ubT6f"/>
      <listitem open="1" type="829" id="7IQTS9QwYwYU"/>
      <listitem open="1" type="829" id="sGrQCPtXjIxd"/>
      <listitem open="1" type="829" id="Sew1HHKPXkqx"/>
      <listitem open="1" type="829" id="0GPD41YJYfKJ"/>
      <listitem open="1" type="829" id="2DvXwlVozMC9"/>
      <listitem open="1" type="829" id="c0YDRcquElvW"/>
      <listitem open="1" type="829" id="uHLUsUV2UQRD"/>
      <listitem open="1" type="829" id="k5eRNb40ZaB1"/>
      <listitem open="1" type="829" id="ZljY6whozLFN"/>
      <listitem open="1" type="829" id="C0vRlqvl1qGx"/>
     </listitem>
     <listitem open="1" type="813" id="xoiRRlLJ4ZZs"/>
     <listitem open="1" type="813" id="y9FTZfen1d0C">
      <listitem open="0" type="814" id="bTLTk2RBYKmm"/>
      <listitem open="0" type="814" id="TM9kfOGS7527"/>
      <listitem open="0" type="814" id="FjobWWhKcxj2"/>
      <listitem open="0" type="814" id="uJGIo1DxQv8T"/>
     </listitem>
     <listitem open="1" type="813" id="q2Wbwd7DxZcL"/>
     <listitem open="1" type="813" id="JLUOO2yxGt4Q">
      <listitem open="0" type="814" id="NVjT19Mzhu35"/>
     </listitem>
     <listitem open="1" type="813" id="wBZV0RoLNV8p">
      <listitem open="0" type="814" id="YrVBdJwPcCvh"/>
      <listitem open="0" type="814" id="uU83j2F8INDS"/>
     </listitem>
     <listitem open="1" type="813" id="LwipRvwFxSqs">
      <listitem open="0" type="814" id="XiCSRNVU61va"/>
      <listitem open="0" type="814" id="aHZFYH8z8jCK"/>
     </listitem>
     <listitem open="1" type="813" id="lvd6NHHMOWnx">
      <listitem open="0" type="814" id="TYudDd2yWd2u"/>
     </listitem>
     <listitem open="1" type="813" id="tyM5YHgURGyR">
      <listitem open="0" type="814" id="bND0nuFJkiUL"/>
     </listitem>
     <listitem open="1" type="813" id="ul6qd4GOAIvV">
      <listitem open="0" type="814" id="GtYyb0JdM1Gv"/>
     </listitem>
     <listitem open="1" type="813" id="ZFw9CdC9TXx9">
      <listitem open="0" type="814" id="NXfd81UWloQ1"/>
     </listitem>
     <listitem open="1" type="813" id="l81ZLdrCZDF7">
      <listitem open="0" type="814" id="Sjwk69AfULdF"/>
      <listitem open="0" type="814" id="2OicYeKS6QTp"/>
     </listitem>
     <listitem open="1" type="813" id="6qXJBGr8QUi0">
      <listitem open="0" type="814" id="iYFNVgxGdxtC"/>
      <listitem open="0" type="814" id="5GkHCwAwiIyb"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
